1. 패키지(package) : 비슷한 클래스 모아둔 자바 디렉토리
				- 소문자와 . 으로 명명
				- 외부 패키지(클래스) 사용 시 -> import 패키지명.클래스명

2. 클래스(class) : 객체 만들기 위한 설계도
		- 구조
			class 클래스명 {
				멤버(클래스)변수(필드) : 객체 고유 데이터
				
				생성자(Constructor) : 객체 생성 위한 필수 요소
				
				메소드(Method) : 기능 수행 위한 요소
			}
			
3. 객체(Object) : 물리적으로 존재하는 물체 or 추상적 개념

======================================================================
1. 변수(Variable) : 하나의 값을 저장할 수 있는 메모리 공간
		- 구조
			camel case : 소문자 시작, 연결되는 단어 대문자로 표현
			타입 변수명; 			// 선언
			변수명 = 값; 			// 할당
			
			=> 타입 변수명 = 값; 	// 초기화
			
		- 구분
			1. 타입
				1-1) 기본(primitive) 타입
						- 형태와 사이즈(크기, bit)로 구분
						- 1byte = 8bit
						
						정수 : byte(8), short(16), int(32), long(64)
					 
					 	실수 : float(32), double(64)
					 
					 	문자 : char(16) -> ''(작은 따옴표 사용)
					 
						논리 : boolean(8)
					 
				1-2) 참조(reference) 타입
						- 객체 주소값 참조하는 타입
						
						문자열(String), 배열(Array), 클래스(Class), 인터페이스(Interface)
						
			2. 위치
				2-1) 로컬(local) 변수
						- 위치 : 코드블럭 / 생성자, 메소드 매개변수
						- 생성자와 매소드 호출시 사용 가능
						
				2-2) 멤버(클래스) 변수
						- 위치 : 클래스 { 바로 하단
						- 객체 생성시 기본값으로 초기화 및 사용 가능 
						
